<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Two Column Layout</title>
  </head>
  <body>
    <div id="wrap">
      <div id="header"><h1>Document Heading</h1></div>
      <div id="nav">
        <ul>
          <li><a href="#">Option 1</a></li>
          <li><a href="#">Option 2</a></li>
          <li><a href="#">Option 3</a></li>
          <li><a href="#">Option 4</a></li>
          <li><a href="#">Option 5</a></li>
        </ul>
      </div>
      <div id="main">
        <h2>Column 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ex libero. Nulla porta ante non dolor bibendum blandit. Fusce convallis eget lectus at porta. Morbi consectetur neque nec dolor accumsan, interdum scelerisque sapien laoreet. Donec pretium, urna a hendrerit feugiat, augue lacus volutpat eros, eu faucibus tellus dui eget eros. Etiam porta id velit non rhoncus. Donec fringilla orci orci, et tempus ex condimentum quis. Mauris sit amet sapien tincidunt, iaculis ligula quis, mattis augue. Proin laoreet tortor sed metus ornare, nec lacinia purus dignissim. Morbi eu ante vel mi eleifend auctor vitae ut urna. Donec eleifend leo vitae leo sodales gravida. Sed vel vulputate orci, non maximus libero. Fusce elementum leo sed velit feugiat, pulvinar dapibus augue accumsan.

        Aenean dapibus in elit sed vulputate. Quisque ac convallis sem. Sed blandit fermentum lectus, a interdum est finibus ut. Nulla sapien lectus, posuere sed lobortis nec, interdum et velit. Pellentesque molestie leo erat, eget blandit ligula congue pulvinar. Sed ac sodales diam. Donec non hendrerit tellus. Cras volutpat maximus dolor. Nam ut posuere diam. Aliquam metus tellus, finibus vel feugiat vitae, vehicula sit amet tellus. Nulla finibus nisl at felis finibus porta. Fusce nec lorem purus. Vestibulum quis nunc odio.

        Phasellus quis lobortis mi. Proin eget arcu sit amet diam malesuada lobortis ut convallis mauris. Integer eu porttitor urna. Proin vitae consequat nulla. Morbi convallis justo quis fringilla accumsan. Curabitur egestas iaculis efficitur. Curabitur vel lectus non mi eleifend rhoncus. Nunc a mauris eu erat tempus luctus sit amet ut ante. Nunc tempor ligula et nisl dapibus, ut congue diam ultricies. Nullam sed nunc congue, maximus ligula in, facilisis sem. Praesent faucibus auctor sem rutrum venenatis. Aenean vitae mi gravida, blandit magna ut, pretium dui.

        Mauris ligula magna, vehicula id quam ut, tincidunt lacinia leo. Integer eget lectus ac turpis porta tincidunt. Etiam eu scelerisque metus. Mauris suscipit molestie dictum. Donec vitae nunc urna. Sed nec nibh sed justo tincidunt molestie eget sed libero. Proin convallis ipsum et cursus viverra. Donec eros arcu, varius in tincidunt at, varius sit amet est.

        Sed felis sem, pulvinar ut augue sed, congue rutrum lacus. Aenean et ligula leo. Praesent maximus enim sit amet justo vehicula vulputate. Phasellus at odio orci. Phasellus pulvinar convallis urna vitae blandit. Nunc laoreet efficitur congue. Nunc porttitor laoreet massa sit amet condimentum. Nunc sit amet cursus metus.</p>
      </div>
      <div id="sidebar">
        <h2>Column 2</h2>
        <p>Sed felis sem, pulvinar ut augue sed, congue rutrum lacus. Aenean et ligula leo. Praesent maximus enim sit amet justo vehicula vulputate. Phasellus at odio orci. Phasellus pulvinar convallis urna vitae blandit.</p>
        <ul>
          <li><a href="#">Option 1</a></li>
          <li><a href="#">Option 2</a></li>
          <li><a href="#">Option 3</a></li>
          <li><a href="#">Option 4</a></li>
          <li><a href="#">Option 5</a></li>
          <li><a href="#">Option 6</a></li>
          <li><a href="#">Option 7</a></li>
          <li><a href="#">Option 8</a></li>
          <li><a href="#">Option 9</a></li>
          <li><a href="#">Option 10</a></li>
          <li><a href="#">Option 11</a></li>
          <li><a href="#">Option 13</a></li>
          <li><a href="#">Option 14</a></li>
          <li><a href="#">Option 14</a></li>
          <li><a href="#">Option 15</a></li>
        </ul>
      </div>
        <div id="footer">
          <p>Footer</p>
        </div>
      </div>
  </body>
</html>
